{
  "name": "hpack",
  "version": "1.0.0",
  "main": "./bin/index.js",
  "license": "MIT",
  "scripts": {
    "hpack": "node ./bin/index.js",
    "hpack:config": "node ./bin/index.js --config webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/traverse": "^7.5.0",
    "babylon": "^6.18.0",
    "lodash": "^4.17.19"
  }
}
